Training
NGRAM 1-3
StratifiedKfold 10-fold cross validation
Linear SVC
2000 data

mbp-van-aileen:crossvalidation aileen$ python3 cvprogram2.py
> Starting 10 fold Cross-Validation
> Training and predicting fold 10 out of 10
             precision    recall  f1-score   support

       Buma       0.45      0.15      0.22        88
   Dijkhoff       0.38      0.11      0.17       156
     Klaver       0.42      0.42      0.42       310
Marijnissen       0.53      0.09      0.15       102
   Pechtold       0.47      0.49      0.48       591
    Wilders       0.62      0.80      0.70       753

avg / total       0.51      0.53      0.50      2000


                    Buma    Dijkhoff      Klaver Marijnissen    Pechtold     Wilders
Buma                  13           3          12           0          35          25
Dijkhoff               3          17          19           0          61          56
Klaver                 3           4         131           2         103          67
Marijnissen            0           1          15           9          35          42
Pechtold               9          17          88           4         291         182
Wilders                1           3          46           2          95         606

---------------------------------------------------------------------------------------
NGRAM 1-3
StratifiedKfold 10-fold cross validation
Linear SVC
2000 data
DUTCH STEMMER

mbp-van-aileen:crossvalidation aileen$ python3 cvprogram2.py
> Starting 10 fold Cross-Validation
> Training and predicting fold 10 out of 10
             precision    recall  f1-score   support

       Buma       0.44      0.16      0.23        88
   Dijkhoff       0.37      0.11      0.17       156
     Klaver       0.42      0.43      0.42       310
Marijnissen       0.59      0.10      0.17       102
   Pechtold       0.48      0.50      0.49       591
    Wilders       0.62      0.80      0.70       753

avg / total       0.52      0.54      0.51      2000


                    Buma    Dijkhoff      Klaver Marijnissen    Pechtold     Wilders
Buma                  14           3          12           0          34          25
Dijkhoff               3          17          19           0          60          57
Klaver                 3           5         132           2          99          69
Marijnissen            0           1          17          10          32          42
Pechtold              10          17          87           3         296         178
Wilders                2           3          46           2          94         606

---------------------------------------------------------------------------------------

NGRAM 1-3
StratifiedKfold 10-fold cross validation
SGDClassifier
2000 data

             precision    recall  f1-score   support

       Buma       0.14      0.11      0.13        88
   Dijkhoff       0.21      0.10      0.13       156
     Klaver       0.34      0.41      0.37       310
Marijnissen       0.23      0.10      0.14       102
   Pechtold       0.44      0.47      0.45       591
    Wilders       0.64      0.69      0.66       753

avg / total       0.46      0.48      0.46      2000


                    Buma    Dijkhoff      Klaver Marijnissen    Pechtold     Wilders
Buma                  10           2          18           2          38          18
Dijkhoff               9          15          32           1          57          42
Klaver                 6          14         126           7         101          56
Marijnissen            7           2          20          10          35          28
Pechtold              15          26         109          14         277         150
Wilders               24          11          65           9         125         519

---------------------------------------------------------------------------------------

NGRAM 1-3
StratifiedKfold 10-fold cross validation
Linear SVC multi_class = "crammer_singer"
2000 data

> Starting 10 fold Cross-Validation
> Training and predicting fold 10 out of 10
             precision    recall  f1-score   support

       Buma       0.28      0.39      0.32        88
   Dijkhoff       0.19      0.26      0.22       156
     Klaver       0.36      0.53      0.43       310
Marijnissen       0.25      0.24      0.24       102
   Pechtold       0.52      0.27      0.36       591
    Wilders       0.68      0.73      0.70       753

avg / total       0.51      0.49      0.48      2000


                    Buma    Dijkhoff      Klaver Marijnissen    Pechtold     Wilders
Buma                  34           9          12           3          15          15
Dijkhoff              16          41          29           5          31          34
Klaver                11          32         164          21          39          43
Marijnissen            6           8          18          24          19          27
Pechtold              33          81         151          27         161         138
Wilders               22          47          76          15          46         547

---------------------------------------------------------------------------------------
DUMMY CLASSIFIER
Hele dataset
NGRAM 1,1
StratifiedKfold 10-fold cross validation

> Starting 10 fold Cross-Validation
> Training and predicting fold 10 out of 10
             precision    recall  f1-score   support

       Buma       0.04      0.04      0.04       606
   Dijkhoff       0.08      0.07      0.07      1197
     Klaver       0.17      0.18      0.17      2085
Marijnissen       0.04      0.04      0.04       666
   Pechtold       0.29      0.29      0.29      3814
    Wilders       0.36      0.36      0.36      4900

avg / total       0.26      0.26      0.26     13268


                    Buma    Dijkhoff      Klaver Marijnissen    Pechtold     Wilders
Buma                  23          55          99          29         153         247
Dijkhoff              50          83         179          53         335         497
Klaver                90         185         368         122         599         721
Marijnissen           30          52         117          29         186         252
Pechtold             176         309         651         175        1109        1394
Wilders              248         406         786         262        1414        1784


---------------------------------------------------------------------------------------





